appname = xgocms
runmode = dev
mongoaddr = "127.0.0.1"
enablegzip = true
themesadmin ="themes/admin/1/"
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600
sessiongcmaxlifetime = 3600
secret_key = f2102100422d05201a3c6e4371e5a832
autorender = true
sessionon = true
mongodb = xgocms

templateleft={#
templateright=#}

[robot]
uas = Googlebot|Googlebot-Mobile|Yahoo! Slurp|YodaoBot|Sosospider|sogou spider|MSNBot|MSNBot|360Spider
disallow =

[dev]
httpport = 8080
[prod]
httpport = 80
[test]
httpport = 8888

